# rp-dash

./: .gitignore  README.md  build.gradle
src/main/java/de/lhug/: RpDashApplication.java
src/main/java/de/lhug/configuration/: WebSecurityConfiguration.java
src/main/java/de/lhug/controller/: BackgroundsController.java  ChronicleController.java  MainController.java  NewsController.java  RequestsController.java  RulesController.java
src/main/java/de/lhug/entities/: Character.java  Chronicle.java  Entry.java
src/main/java/de/lhug/entities/character/: Abilities.java  Attributes.java  BackgroundValues.java  Page1.java
src/main/java/de/lhug/entities/enums/: DemonCharacteristic.java  Dharma.java  IAbility.java  Knowledges.java  Skills.java  Talents.java
src/main/java/de/lhug/entities/enums/disciplines/: ChiArt.java  DemonArt.java  IDiscipline.java  ShintaiArt.java  SoulArt.java
src/main/java/de/lhug/service/: InfoService.java
src/main/java/de/lhug/service/conversion/: DateToStringConverter.java  StringtoDateconverter.java
src/main/java/de/lhug/service/dao/: CharacterDao.java  ChronicleDao.java  ChronicleDaoImpl.java  InfoDao.java  InfoDaoImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: charSheet.js  characters.js  chronicle.js
src/main/resources/templates/: charSheet.html  characters.html  chronicle.html  chronicleOverview.html  components.html  info.html  layout.html  mainPage.html  news-immortal.html  news-mortal.html  news.html  requests.html  rules.html
src/main/resources/templates/fragments/: charSheet.html
src/test/java/de/lhug/controller/: BackgroundsControllerTest.java  ChronicleControllerTest.java  MainControllerTest.java
src/test/java/de/lhug/service/: InfoServiceTest.java
src/test/java/de/lhug/service/dao/: CharacterDaoTest.java  ChronicleDaoTest.java  InfoDaoTest.java
src/test/java/de/lhug/utils/: EntryBuilder.java  MongoUtils.java  UtilityClass.java
